# im-platform

./: Dockerfile  README.md  pom.xml
doc/: readme.md
doc/page/: am.html  index.html
doc/sql/: boot-im.sql
src/main/java/com/baomidou/mybatisplus/core/handlers/: MybatisEnumTypeHandler.java
src/main/java/com/platform/: AppServletInitializer.java  AppStartUp.java  NoWarnMyBatisMapper.java
src/main/java/com/platform/common/aspectj/: IgnoreAuth.java  SubmitAspect.java  SubmitRepeat.java
src/main/java/com/platform/common/aspectj/annotation/: SubmitRepeat.java
src/main/java/com/platform/common/config/: ApplicationConfig.java  CorsConfig.java  MybatisPlusConfig.java  PlatformConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/platform/common/constant/: ApiConstant.java  AppConstants.java  HeadConstant.java
src/main/java/com/platform/common/core/: CharsetKit.java  EnumUtils.java
src/main/java/com/platform/common/enums/: DeviceEnum.java  GenderEnum.java  ResultCodeEnum.java  YesOrNoEnum.java
src/main/java/com/platform/common/exception/: BaseException.java  LoginException.java
src/main/java/com/platform/common/redis/: GeoHashUtils.java  GeoVo.java  RedisConfig.java  RedisListenerConfig.java  RedisUtils.java
src/main/java/com/platform/common/shiro/: LoginUser.java  Md5Utils.java  ShiroConfiguration.java  ShiroLoginAuth.java  ShiroLoginPhone.java  ShiroLoginThird.java  ShiroLoginToken.java  ShiroRealm.java  ShiroTokenFilter.java  ShiroUtils.java
src/main/java/com/platform/common/shiro/utils/: Md5Utils.java
src/main/java/com/platform/common/shiro/vo/: LoginUser.java
src/main/java/com/platform/common/upload/config/: UploadConfig.java
src/main/java/com/platform/common/upload/enums/: UploadTypeEnum.java
src/main/java/com/platform/common/upload/service/: UploadService.java
src/main/java/com/platform/common/upload/utils/: FastUtils.java
src/main/java/com/platform/common/upload/vo/: UploadAudioVo.java  UploadFileVo.java  UploadVideoVo.java
src/main/java/com/platform/common/utils/: BeanCopyUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  TimerUtils.java
src/main/java/com/platform/common/utils/redis/: GeoHashUtils.java  GeoVo.java  RedisConfig.java  RedisListenerConfig.java  RedisUtils.java
src/main/java/com/platform/common/version/: ApiVersion.java  DeviceInterceptor.java  SignInterceptor.java  VersionCondition.java  VersionConfig.java  VersionEnum.java  VersionHandlerMapping.java  VersionInterceptor.java  VersionUtils.java
src/main/java/com/platform/common/web/aspectj/: MybatisAspectj.java
src/main/java/com/platform/common/web/controller/: BaseController.java  ErrorController.java
src/main/java/com/platform/common/web/dao/: BaseDao.java
src/main/java/com/platform/common/web/domain/: AjaxResult.java  BaseEntity.java  JsonDateDeserializer.java  SearchVo.java
src/main/java/com/platform/common/web/enums/: SearchTypeEnum.java
src/main/java/com/platform/common/web/exception/: ErrorAttributesCustom.java  GlobalExceptionHandler.java
src/main/java/com/platform/common/web/interceptor/: CustomizationBean.java  DeviceInterceptor.java
src/main/java/com/platform/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/platform/common/web/service/: BaseService.java
src/main/java/com/platform/modules/auth/controller/: AuthController.java
src/main/java/com/platform/modules/auth/service/: TokenService.java
src/main/java/com/platform/modules/auth/vo/: AuthVo01.java  AuthVo02.java  AuthVo03.java  AuthVo04.java
src/main/java/com/platform/modules/chat/config/: AmapConfig.java  TencentConfig.java
src/main/java/com/platform/modules/chat/controller/: ApplyController.java  ChatController.java  FriendController.java  GroupController.java  MyController.java
src/main/java/com/platform/modules/chat/dao/: ChatApplyDao.java  ChatFeedbackDao.java  ChatFriendDao.java  ChatGroupDao.java  ChatGroupInfoDao.java  ChatMsgDao.java  ChatUserDao.java  ChatVersionDao.java
src/main/java/com/platform/modules/chat/domain/: ChatApply.java  ChatFeedback.java  ChatFriend.java  ChatGroup.java  ChatGroupInfo.java  ChatMsg.java  ChatUser.java  ChatVersion.java
src/main/java/com/platform/modules/chat/enums/: ApplySourceEnum.java  ApplyStatusEnum.java  ApplyTypeEnum.java  FriendTypeEnum.java  MsgStatusEnum.java  VersionTypeEnum.java
src/main/java/com/platform/modules/chat/service/: ChatApplyService.java  ChatFeedbackService.java  ChatFriendService.java  ChatGroupInfoService.java  ChatGroupService.java  ChatMsgService.java  ChatTalkService.java  ChatUserService.java  ChatVersionService.java  ChatWeatherService.java
src/main/java/com/platform/modules/chat/utils/: TencentUtils.java
src/main/java/com/platform/modules/chat/vo/: ApplyVo01.java  ApplyVo02.java  ApplyVo03.java  ChatVo01.java  ChatVo02.java  ChatVo03.java  ChatVo04.java  FriendVo01.java  FriendVo02.java  FriendVo03.java  FriendVo04.java  FriendVo05.java  FriendVo06.java  FriendVo07.java  FriendVo08.java  FriendVo09.java  GroupVo01.java  GroupVo02.java  GroupVo03.java  GroupVo04.java  GroupVo05.java  GroupVo06.java  GroupVo07.java  GroupVo08.java  MyVo01.java  MyVo02.java  MyVo03.java  MyVo04.java  MyVo05.java  MyVo06.java  MyVo07.java  MyVo08.java  MyVo09.java  VersionVo.java
src/main/java/com/platform/modules/collect/controller/: CollectController.java
src/main/java/com/platform/modules/collect/dao/: ChatCollectDao.java
src/main/java/com/platform/modules/collect/domain/: ChatCollect.java
src/main/java/com/platform/modules/collect/enums/: CollectTypeEnum.java
src/main/java/com/platform/modules/collect/service/: ChatCollectService.java
src/main/java/com/platform/modules/ws/: BootWebSocketHandler.java  BootWebSocketInterceptor.java  WebSocketConfig.java  WsTestController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/chat/: ChatFriendDao.xml  ChatGroupDao.xml  ChatGroupInfoDao.xml  ChatUserDao.xml
(+95 files in other folders)
